# maven

./: pom.xml
src/main/java/ru/itmo/lessons/lesson31/: Application.java  Cat.java
src/main/java/ru/itmo/lessons/lesson32/: Dog.java
